<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil BANZ</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(background.jpeg) ;
      background-size:cover ;
      background-repeat-x: no-repeat;
      color: blue;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 45%;
    }
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 10px;
      color: blue;
      background: none;
      text-decoration: none;
      padding-block: 6px;
      border-radius: 5px;
    }
</style>
<body>
  <div class="container">
    <div class="card">
      <img src="profile.jpg"width="120px"alt="SAHBAN NURIZKKY">
      <h2>SAHBAN NURIZKKY</h2>
      <p>HII.SAYA SAHBAN SEORANG PELAJAR DAN SAYA LAGI BELAJAR PEMROGRAM.WEB</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://wa.me//6285860240382">WhatsApp</a>
        </div>
          </div>
        </div>
        </div>
          </div>
        </div>
  </div>
</body>
</html>